{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionstr": "Server=DINESH;Database=AcademicHubSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AcademicHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}